
spring.datasource.url=jdbc:postgresql://localhost:5432/pessoa
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=seuname
spring.datasource.password=suasenha
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
